# celcom

./: build.gradle  error-uix  generate-keys.txt  gradle.properties  key.jks  key.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.cytophone.services.dao.CytoPhoneDatabase/: 2.json
app/schemas/com.cytophone.services.dao.Persistence/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/cytophone/services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/cytophone/services/: AlarmTrigger.java  BootReceiver.java  CellCommAgent.java  CellCommApp.java  CleanerCallLog.java  CytophoneApp.java  DeviceAdministrator.java  LockDeviceReceiver.java  LockerDevice.java  MessageViewAdapter.java  MessageViewHandler.java  StartAppOnBoot.java
app/src/main/java/com/cytophone/services/activities/: BatteryLevelControl.java  CallView.java  ContactListitem.java  ContactView.java  DailerView.java  MakeCall.java
app/src/main/java/com/cytophone/services/dao/: CodeDAO.java  DateConverter.java  EventDAO.java  IDAO.java  ImportContacts.java  PartyDAO.java  Persistence.java  TimestampConverter.java  UnlockCodeDAO.java
app/src/main/java/com/cytophone/services/entities/: CodeEntity.java  EventEntity.java  IEntityBase.java  PartyEntity.java  SMSEntity.java  UnlockCodeEntity.java
app/src/main/java/com/cytophone/services/fragments/: ContactsFragment.java  IFragment.java  MessageFragment.java  SecurityFragment.java
app/src/main/java/com/cytophone/services/handlers/: CodeHandler.java  IHandler.java  PartyHandler.java  UnlockCodeHandler.java
app/src/main/java/com/cytophone/services/messaging/: MMSBroadcastReceiver.java  MMSReceiver.java  QuickResponseService.java  SMSBroadcastReceiver.java  SMSReceiver.java
app/src/main/java/com/cytophone/services/telephone/: CallService.java  OngoingCall.java
app/src/main/java/com/cytophone/services/utilities/: CallStateStringKt.java  Constants.java  DelegationException.java  DeviceAdmin.java  (+3 more)
app/src/main/res/drawable/: child_selector.xml  circle.xml  circle_border.xml  circle_call.xml  circle_end.xml  grad.xml  ic_baseline_lock_open_24.xml  ic_battery_20_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_60_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_90_black_24dp.xml  ic_battery_full_black_24dp.xml  ic_call.xml  ic_clear_black_24dp.xml  ic_person.xml  ic_search_black_24dp.xml  icon_battery_level.xml  icon_signal_level.xml  nav_item_color_state2.xml
app/src/main/res/layout/: activity_call_view.xml  activity_contact_listitem.xml  activity_dailer_view.xml  activity_make_call.xml  fragment_activation.xml  fragment_contacts.xml  fragment_message.xml  fragment_registration.xml  fragment_security.xml  header.xml  row_item.xml  row_message_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_policies.xml
app/src/test/java/com/cytophone/services/: ExampleUnitTest.java
(+19 files in other folders)
