2020-08-08 11:50:21.554 4239-4239/com.cytophone.services W/System: ClassLoader referenced unknown path: /data/app/com.cytophone.services-2/lib/x86_64
2020-08-08 11:50:21.648 4239-4239/com.cytophone.services W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2463)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void com.cytophone.services.activities.ContactView.onCreate(android.os.Bundle) (ContactListitem.java:61)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6662)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1118)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2599)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2707)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1460)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void android.os.Looper.loop() (Looper.java:154)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6077)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:866)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:756)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/com.cytophone.services-2/base.apk"],nativeLibraryDirectories=[/data/app/com.cytophone.services-2/lib/x86_64, /system/lib64, /vendor/lib64]]
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
2020-08-08 11:50:21.691 4239-4239/com.cytophone.services I/art:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2463)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void com.cytophone.services.activities.ContactView.onCreate(android.os.Bundle) (ContactListitem.java:61)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6662)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1118)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2599)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2707)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1460)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void android.os.Looper.loop() (Looper.java:154)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6077)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:866)
2020-08-08 11:50:21.692 4239-4239/com.cytophone.services I/art:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:756)
