<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cytophone.services.activities.CallView">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/circle_border">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_user" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Oculto Alias1"
            android:textColor="@color/primaryButton"
            android:textSize="43sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="30dp"
            android:id="@+id/tv_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Llamada entrante"
            android:gravity="center|bottom"
            android:background="#000000"
            android:textColor="@color/blinkTextColor"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center|bottom"
        android:paddingBottom="30dp"
        android:layout_below="@+id/linlay1">
        <ImageView
            android:id="@+id/iv_answer"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="9dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_call"
            android:src="@drawable/ic_call"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/iv_hangout"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="9dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_end"
            android:src="@drawable/ic_call_end"
            android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>