<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint"
    android:orientation="vertical"
    tools:context=".views.fragments.ContactsFragment">
    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/constraint">
        <EditText
            android:id="@+id/edtSearchBox"
            style="@style/SearchControls"
            android:layout_weight="70"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            android:padding="7dp"
            android:autofillHints=""
            android:background="@drawable/round_corner_style"
            android:hint="@string/search"
            android:imeActionLabel="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="30"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvwCancel"
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/cancelLabel"
            android:textAllCaps="false"
            android:textColor="@color/primaryButton"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>