<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ContactsFragment">
    <TableRow android:id="@+id/trContainer"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:weightSum="100">
        <EditText
            android:id="@+id/edtSearchBox"
            style="@style/SearchControls"
            android:layout_weight="70"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            android:autofillHints=""
            android:background="@drawable/round_corner_style"
            android:hint="@string/search"
            android:imeActionLabel="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="30"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvwCancel"
            android:layout_weight="30"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_vertical|left"
            android:text="@string/cancelLabel"
            android:textAllCaps="false"
            android:textColor="@color/primaryButton"
            android:textSize="17sp" />
    </TableRow>
    <TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:paddingBottom="40dp" />
    </TableRow>
</TableLayout >