<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.SecurityFragment">
    <LinearLayout
        android:id="@+id/linearCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="@string/codeLabel"
            android:textColor="@color/primaryButton"
            android:textSize="22dp" />
       <EditText
            android:id="@+id/edtCode"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#D77A20"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnOK"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/acceptButton" />
            <Button
                android:id="@+id/btnCancel"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/cancelButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>