<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.Registration">
    <LinearLayout
        android:id="@+id/linearCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="@string/registrationTextLabel"
            android:textColor="@color/primaryButton"
            android:justificationMode="inter_word"
            android:textSize="22dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnOK"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/requestRegistrationButton" />
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnCancel"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/enableAppButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>