<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".views.fragments.ActivationFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="@string/activationLabel"
            android:textColor="@color/primaryButton"
            android:justificationMode="inter_word"
            android:gravity="center_vertical"
            android:textSize="19dp" />
        <EditText
            android:id="@+id/edtPhone"
            android:inputType="number|phone"
            android:digits="1234567890"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#D77A20"
            android:gravity="left"
            android:maxLength="12"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnActivationRequest"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:text="@string/requestActivationButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>