<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="1dp"
    android:paddingRight="8dp"
    android:layout_alignParentBottom="false"
    android:layout_alignParentTop="true"
    android:gravity="center">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1.88"
                android:gravity="center_horizontal|center_vertical"
                android:text="" />
            <com.cytophone.services.views.uicontrols.SignalLevelControl
                android:drawable = "@drawable/icon_signal_level"
                android:id="@+id/imageSignalLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="#000000"
                android:gravity="end"
                tools:srcCompat="@drawable/icon_signal_level" />
            <com.cytophone.services.views.uicontrols.BatteryLevelControl
                android:drawable="@drawable/icon_battery_level"
                android:id="@+id/imageBatteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="#000000"
                android:gravity="end"
                tools:src="@drawable/icon_battery_level" />
            <com.cytophone.services.views.uicontrols.TimestampControl
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/hourTextView"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>
</RelativeLayout>